# PracaInzynierska

./: README.md
tcps-server/: build.gradle  keystore.p12  settings.gradle
tcps-server/gradle/wrapper/: gradle-wrapper.properties
tcps-server/src/main/java/pl/tcps/: TcpsApplication.java  WitamController.java
tcps-server/src/main/java/pl/tcps/configurations/: Oauth2AuthServerConfig.java  SecurityConfig.java  SwaggerConfig.java
tcps-server/src/main/java/pl/tcps/controllers/: ConsortiumController.java  LoginController.java  PetrolStationController.java  RegistrationController.java  UserController.java  WitamController.java
tcps-server/src/main/java/pl/tcps/dbEntities/: ConsortiumsEntity.java  HistoricLpgPricesEntity.java  HistoricOnPricesEntity.java  HistoricPb95PricesEntity.java  HistoricPb98PricesEntity.java  HistoricPricesEntity.java  PetrolPricesEntity.java  PetrolStationEntity.java  PetrolStationsEntity.java  RatingsEntity.java  UsersEntity.java
tcps-server/src/main/java/pl/tcps/deserializers/: PetrolStationLocationDeserializer.java
tcps-server/src/main/java/pl/tcps/exceptions/: EntityNotFoundException.java  NoRatingToUpdateException.java  PetrolPricesAlreadyExistsException.java  PetrolPricesNotExistsException.java  PetrolStationAlreadyExistsException.java  StationRatedAlreadyByThisUserException.java  UserAlreadyExistsException.java  WrongPasswordException.java  (+2 more)
tcps-server/src/main/resources/: application.properties  hibernate.cfg.xml
tcps-server/src/main/resources/static/: index.html
tcps-server/src/test/java/pl/tcps/: TcpsApplicationTests.java
(+154 files in other folders)
