<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp">

    <ProgressBar
        android:id="@+id/delete_user_dialog_progress_bar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLargeInverse"
        android:indeterminateTint="@color/progress_bar_color"
        android:indeterminate="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/delete_user_dialog_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/delete_user_dialog_password"
        android:layout_marginBottom="10dp"
        android:text="@string/delete_user_dialog_enter_pw_text"/>

    <EditText
        android:id="@+id/delete_user_dialog_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/delete_user_dialog_password_text"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:ems="8"
        android:hint="@string/delete_user_dialog_enter_pw_hint"
        android:inputType="textPassword"/>

</RelativeLayout>