#Spring properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tcpsdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hibernate_user
spring.datasource.password=qN;8EpnM=VcHeY//#(:3
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.profiles.active=dev

#Facebook properties
security.oauth2.client.clientId=2111859849134895
security.oauth2.client.clientSecret=2ef53842f78c36a509898360dd05325c
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=email
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me


#facebook.client.clientId=247250962559129
#facebook.client.clientSecret=642feee8b2ec149d77da526ff8490dda
#facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#facebook.client.tokenName=oauth_token
#facebook.client.authenticationScheme=query
#facebook.client.clientAuthenticationScheme=form
#facebook.resource.userInfoUri=https://graph.facebook.com/me


#SSL properties
server.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=%{DLW!4#z5
server.ssl.key-alias=tomcat

#spring:
#  profiles:
#    active=dev
#  datasource:
#    url=jdbc:mysql://localhost:3306/tcpsdb?allowPublicKeyRetrieval=true&useSSL=false
#    username=hibernate_user
#    password=qN;8EpnM=VcHeY//#(:3
#  jpa:
#    hibernate.use-new-id-generator-mappings=true
#    hibernate.ddl-auto=none
#    properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
#server.port=8080


