spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tcpsdb
spring.datasource.username=hibernate_user
spring.datasource.password=qN;8EpnM=VcHeY//#(:3