#Spring properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tcpsdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hibernate_user
spring.datasource.password=qN;8EpnM=VcHeY//#(:3
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.profiles.active=dev


security.user.name=user
security.basic.enabled=true

#SSL properties
server.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=%{DLW!4#z5
server.ssl.key-alias=tomcat