#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tcpsdb?useSSL=false
spring.datasource.username=hibernate_user
spring.datasource.password=qN;8EpnM=VcHeY//#(:3
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.profiles.active=dev
#spring.jpa.properties.hibernate.jdbc.use_get_generated_keys = true